<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C_Room">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAQAYAAAAAAAAAAAAAA=</HashCode>
      <FileName>C_Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Temperature">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAgAAAAAgAAACgAAAAAQAAAAAAAA=</HashCode>
      <FileName>C_Temperature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Conder">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAQQAA=</HashCode>
      <FileName>C_Conder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Indicator">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>C_Indicator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>